@options
@packages
-classpath
'C:/Users/migue/.m2/repository/com/jdcloud/sdk/monitor/2.5.12/monitor-2.5.12.jar;C:/Users/migue/.m2/repository/com/jdcloud/sdk/core/1.2.8/core-1.2.8.jar;C:/Users/migue/.m2/repository/com/google/http-client/google-http-client/1.24.1/google-http-client-1.24.1.jar;C:/Users/migue/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/migue/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar;C:/Users/migue/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar;C:/Users/migue/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/migue/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar;C:/Users/migue/.m2/repository/com/google/http-client/google-http-client-gson/1.24.1/google-http-client-gson-1.24.1.jar;C:/Users/migue/.m2/repository/com/google/code/gson/gson/2.1/gson-2.1.jar;C:/Users/migue/.m2/repository/joda-time/joda-time/2.10.13/joda-time-2.10.13.jar;C:/Users/migue/.m2/repository/org/slf4j/slf4j-api/1.7.35/slf4j-api-1.7.35.jar;C:/Users/migue/.m2/repository/com/alibaba/fastjson/1.2.79/fastjson-1.2.79.jar;C:/Users/migue/.m2/repository/org/netbeans/lib/3.6/lib-3.6.jar;C:/Users/migue/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/migue/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/migue/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar;C:/Users/migue/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/migue/OneDrive/Área de Trabalho/floriculturaPi/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/migue/OneDrive/Área de Trabalho/floriculturaPi/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'floriculturaPi 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'floriculturaPi 1.0-SNAPSHOT API'
com.mycompany.floriculturapi.dao
com.mycompany.floriculturapi.models
com.mycompany.floriculturapi.utils
com.mycompany.floriculturapi.views
C:\Users\migue\.m2\repository\com\jdcloud\sdk\monitor\2.5.12\monitor-2.5.12.jar = 1647338610000
C:\Users\migue\.m2\repository\com\jdcloud\sdk\core\1.2.8\core-1.2.8.jar = 1646727977000
C:\Users\migue\.m2\repository\com\google\http-client\google-http-client\1.24.1\google-http-client-1.24.1.jar = 1532995332000
C:\Users\migue\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1490936147000
C:\Users\migue\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar = 1485014422000
C:\Users\migue\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar = 1483797006000
C:\Users\migue\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1404583945000
C:\Users\migue\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar = 1387598256000
C:\Users\migue\.m2\repository\com\google\http-client\google-http-client-gson\1.24.1\google-http-client-gson-1.24.1.jar = 1532995432000
C:\Users\migue\.m2\repository\com\google\code\gson\gson\2.1\gson-2.1.jar = 1325316006000
C:\Users\migue\.m2\repository\joda-time\joda-time\2.10.13\joda-time-2.10.13.jar = 1635265840000
C:\Users\migue\.m2\repository\org\slf4j\slf4j-api\1.7.35\slf4j-api-1.7.35.jar = 1643107162000
C:\Users\migue\.m2\repository\com\alibaba\fastjson\1.2.79\fastjson-1.2.79.jar = 1639916365000
C:\Users\migue\.m2\repository\org\netbeans\lib\3.6\lib-3.6.jar = 1122889516000
C:\Users\migue\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1711627293008
C:\Users\migue\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1378300539000
C:\Users\migue\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar = 1705352827000
C:\Users\migue\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1700088488000
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\src\main\java = 1712950881322
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\allclasses-index.html = 1716481344360
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\allpackages-index.html = 1716481344363
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\copy.svg = 1716481344402
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\deprecated-list.html = 1716475294045
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\element-list = 1716481344195
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\help-doc.html = 1716481344395
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\index-all.html = 1716481344387
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\index.html = 1716481344345
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\link.svg = 1716481344403
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\member-search-index.js = 1716481344368
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\module-search-index.js = 1716481344364
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\overview-summary.html = 1716481344391
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\overview-tree.html = 1716481344341
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\package-search-index.js = 1716481344365
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\script.js = 1716481344400
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\search-page.js = 1716481344408
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\search.html = 1716481344389
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\search.js = 1716481344406
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\serialized-form.html = 1716481344262
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\stylesheet.css = 1716481344397
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\tag-search-index.js = 1716481344369
C:\Users\migue\OneDrive\Área de Trabalho\floriculturaPi\target\site\apidocs\type-search-index.js = 1716481344366
